# This is the configuration file for DOSBox 0.74-3. (Please use the latest version of DOSBox)
# Use this file after -userconf option of dosbox command with -conf FILE_LOC

[cpu]
#      core: CPU Core used in emulation. auto will switch to dynamic if available and
#            appropriate.
#            Possible values: auto, dynamic, normal, simple.
#   cputype: CPU Type used in emulation. auto is the fastest choice.
#            Possible values: auto, 386, 386_slow, 486_slow, pentium_slow, 386_prefetch.
#    cycles: Amount of instructions DOSBox tries to emulate each millisecond.
#            Setting this value too high results in sound dropouts and lags.
#            Cycles can be set in 3 ways:
#              'auto'          tries to guess what a game needs.
#                              It usually works, but can fail for certain games.
#              'fixed #number' will set a fixed amount of cycles. This is what you usually
#                              need if 'auto' fails. (Example: fixed 4000).
#              'max'           will allocate as much cycles as your computer is able to
#                              handle.
#            Possible values: auto, fixed, max.
#   cycleup: Amount of cycles to decrease/increase with keycombos.(CTRL-F11/CTRL-F12)
# cycledown: Setting it lower than 100 will be a percentage.

# Override auto cycles in default config
cycles=max

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.

# Set MS Dos version to 6.22
ver set 6 22
# Mount C: Drive at ~/.masm/runonly
mount c ~/.masm/runonly
c:
